<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	<style type="text/css">
		#background{
			background-image: url('https://image.thaihondamarketing.com/lib/fe2f11747364047b721474/m/1/dc110b5b-1382-4e4c-894f-b84ed15ad1a3.jpg'); 
			height: 100vh; 
			
			background-repeat: no-repeat; 
			background-size: cover; 
			background-position: center center; 
			z-index: -100;
		}

		#textBox{
			padding: 5%;  
			padding-top: 35%;  
			backdrop-filter: blur(5px) ;
			-webkit-backdrop-filter: blur(5px) ;
			height: 100vh; 
			background-color: rgba(80, 80, 80, 0.5); 
			z-index: 100;
			/*margin-top: 30%;*/
			text-align: center;
			font-weight: bold;
			color:  white;
		}
	</style>
	<title></title>

	<script runat="server">
		Platform.Load("Core","1.1.1");
		try {
		</script>

		%%[
		Var @deName, @type, @key, @contactid, @dealerid, @q1, @q2, @q3, @q4, @q4, @q5, @q6, @q7, @q7, @8, @q9, @q10, @q11, @q12

		Set @deName = "SurveyResult"
		Set @type = QueryParameter("questionnaireType")
		Set @key = QueryParameter("uniqueKey")
		Set @contactid = QueryParameter("contactid")
		Set @dealerid = QueryParameter("dealerid")
		Set @q1 = QueryParameter("q1")
		Set @q2 = QueryParameter("q2")
		Set @q3 = QueryParameter("q3")
		Set @q4 = QueryParameter("q4")
		Set @q5 = QueryParameter("q5")
		Set @q6 = QueryParameter("q6")
		Set @q7 = QueryParameter("q7")
		Set @q8 = QueryParameter("q8")
		Set @q9 = QueryParameter("q9")
		Set @q10 = QueryParameter("q10")
		Set @q11 = QueryParameter("q11")
		Set @q12 = QueryParameter("q12")
		Set @q13 = QueryParameter("q13")

		If @key != "" Then
		UpsertData(@deName, 1, "UniqueKey", @key, "Type", @type, "contactid", @contactid, "dealerid", @dealerid, "q1", @q1, "q2", @q2, "q3", @q3, "q4", @q4, "q5", @q5, "q6", @q6, "q7", @q7, "q8", @q8, "q9", @q9, "q10", @q10, "q11", @q11, "q12", @q12, "q13", @q13)
		EndIf
		]%%

		<script runat="server">
		}
		catch (e) {
			Write("<b>Error Message:</b> " + Stringify(e.message) + "<br><br><b>Description:</b> " + Stringify(e.description));
		}
	</script>

</head>
<body>
	<div id="background">
		<div id="textBox">
			THANK YOU FOR YOUR RESPONSE AND SUPPORT FOR THAI HONDA
			<br/>
			<br/>
			<br/>
			ขอบพระคุณสำหรับความร่วมมือที่ให้ความคิดเห็นและสำหรับความกรุณาที่มีให้กับทางฮอนด้าเสมอมา
		</div>
	</div>

	

</body>
</html>